DATABASE_URL=postgresql://postgres:postgres@web_db:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=web_db
POSTGRES_SERVER_TEST=web_db_test
POSTGRES_PORT=5432
POSTGRES_DB=postgres