version: '3.7'

services:
  web_db_test:
    image: postgres:12.1-alpine
    container_name: web_db_test
    volumes:
      - postgres_data_test:/var/lib/postgresql/data/
    env_file:
      - .env
    networks: 
      - app-networks
 
volumes:
  postgres_data_test: